MONGO_URI=mongodb+srv://rishab:NAAbTfhCLr9MD2yF@template.xvnzuwk.mongodb.net/dbUser
#Linkedin OAuth credentials
LINKEDIN_CLIENT_ID=78kep4v6nlrd7s
LINKEDIN_CLIENT_SECRET=WPL_AP1.EKeQeDs8UsXAAVrB.MSS7Ww