MONGO_URI=mongodb+srv://rishab:NAAbTfhCLr9MD2yF@template.xvnzuwk.mongodb.net/dbUser
#Linkedin OAuth credentials
LINKEDIN_CLIENT_ID=78kep4v6nlrd7s
LINKEDIN_CLIENT_SECRET=WPL_AP1.EKeQeDs8UsXAAVrB.MSS7Ww
# Google Oauth Credenials
GOOGLE_CLIENT_ID=928164827212-5rcs12rmhv5tlcp2ub0ok7p2g202o1f6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:5500

JWT_SECRET=super_secret_digital_marketing_key_098@!